PORT = 8000
DB_USERNAME = quachhuy1107
DB_PASSWORD = quachhuy1107
ACCESS_TOKEN_SECRET = wmaidnwaonsfnpedwdmwaxemef
REFRESH_TOKEN_SECRET = danocvoenunfoasmdamwodawddw
GOOGLE_CLIENT_ID = 1083544464524-bgtcag0envie1but36hdd5q24im4fm7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = nlaXXsBQOYyKkXQwJjjbMFeW

SESSION_SECRET = asdqdiaodpampdcxcawsdd

USER_EMAIL = fakerfaker978@gmail.com
PASSWORD_EMAIL = testingaccount@123

EXPIRED_TOKEN = 10000
EXPIRED_RF_TOKEN = 100000
